server.port=8095
spring.application.name=account-inquire-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=accountInquire
eureka.instance.hostname=localhost
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka
