server.port=8094
spring.application.name=asset-operations-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=assetOperations
eureka.instance.hostname=localhost
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka
