spring.data.mongodb.database=clients-management
spring.data.mongodb.port=27017
spring.data.mongodb.host= http://localhost
spring.application.name= client-management-service
management.endpoints.web.exposure.include=*
server.port= 8601
secret=This is my secret
